# ClanManagerPublic

./: README.md  README_FR.md
ClanManager/ClanManager.WEB/: ClanManager.WEB.csproj  ClanManager.WEB.xml  Program.cs  appsettings.json
ClanManager/ClanManager.WEB/Attributes/: AuthorizeRoleAttribute.cs  CheckBanAttribute.cs  SessionAuthorizeAttribute.cs
ClanManager/ClanManager.WEB/Controllers/: AdminController.cs  BaseController.cs  ClanController.cs  CultureController.cs  HomeController.cs  UserController.cs
ClanManager/ClanManager.WEB/Middleware/: GlobalExceptionFilter.cs
ClanManager/ClanManager.WEB/Models/: ErrorViewModel.cs
ClanManager/ClanManager.WEB/Models/Clan/: ClanListViewModel.cs  ClanMemberViewModel.cs  ClanViewModel.cs
ClanManager/ClanManager.WEB/Models/User/: UserDetailViewModel.cs  UserFormViewModel.cs  UserListViewModel.cs
ClanManager/ClanManager.WEB/Profiles/: ClanProfile.cs  ClanProfileWEB.cs  UserProfile.cs  UserProfileWEB.cs
ClanManager/ClanManager.WEB/Properties/: launchSettings.json
ClanManager/ClanManager.WEB/Properties/PublishProfiles/: clanmanager-rd - Web Deploy.pubxml
ClanManager/ClanManager.WEB/Services/: SessionService.cs
ClanManager/ClanManager.WEB/Services/Interfaces/: ISessionService.cs
ClanManager/ClanManager.WEB/Views/: _ViewImports.cshtml
ClanManager/ClanManager.WEB/Views/Clan/: Create.cshtml  Detail.cshtml  List.cshtml
ClanManager/ClanManager.WEB/Views/Home/: Index.cshtml
ClanManager/ClanManager.WEB/Views/Shared/: Error.cshtml  Error404.cshtml  Error500.cshtml  _LanguageSwitch.cshtml  _Layout.cshtml
(+89 files in other folders)
